#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
file.upload.directory=D://temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB